<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <style>
        :root {
            --header-height: 0px;
            --graph-height: 100%;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        * {
            user-select: none;
        }

        header {
            background: #3c3c3c;
        }

        header>button {
            border: none;
            background: #3c3c3c;
            color: #fff;
            padding: 0 10px;
            outline: none !important;
        }

        header>button:hover {
            background: #505050;
        }

        [nav],
        [ext],
        [choice] {
            position: absolute;
            background: #252526;
            padding: 3px 0;
            z-index: 9;
        }

        [nav]>div,
        [ext]>div,
        [choice]>div {
            cursor: default;
            color: #fff;
            font: 400 13.3333px Arial;
            padding: 3px 10px;
        }

        [nav]>div:hover,
        [ext]>div:hover,
        [choice]>div:hover {
            background: #094771;
        }

        [choice]>div{
            font-size: 50% !important;
        }

        [nav]>hr {
            margin: 0 5px;
            background: white;
            border: .1px solid white;
        }

        [openExt] {
            position: relative;
            right: 0;
            font-family: monospace;
            margin: 0 0 0 10px;
        }

        [content] {
            height: calc(100% - var(--header-height));
            width: 100%;
            background: #1e1e1e;
            display: flex;
        }

        [uploading],
        [prompt] {
            position: absolute;
            top: 0;
            color: #fff;
            background: #000;
            padding: 10px 20px;
            font: 400 13.3333px Arial;
            text-align: center;
        }

        [uploading]>div:not(:last-child),
        [uploading]>div>div {
            height: 10px;
            width: 100px;
            box-shadow: inset 0 0 5px black;
        }

        [uploading]>div>div {
            background: #0f3;
            width: 0px;
        }

        [uploading]>div:not(:last-child) {
            background: #eee;
        }

        [prompt]>div:last-child {
            text-align: right;
            margin: 8px 0 0 0;
        }

        [prompt]>div:last-child>button {
            margin: 0 0 0 10px;
            font-size: 10px;
            color: #1a73e8;
            background: #eee;
            border: none;
            border-radius: 3px;
            padding: 4px 9px;
        }

        [prompt]>div:last-child>button:first-child {
            color: #eee;
            background: #1a73e8;
        }

        [prompt]>div:last-child>button:first-child:hover {
            background: #0053c8;
        }

        [prompt]>div:last-child>button:last-child:hover {
            background: #ccc;
        }

        [prompt]>input {
            margin: 0 0 0 10px;
            background: #eee;
            border: none;
            border-radius: 3px;
        }

        .stop-access-box {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
        }

        .window {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            display: flex;
            padding: 5px;
            background: #3c3c3c;
        }

        .window>div:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        [frametools] {
            height: 100%;
            min-width: 50px;
            background: #505050;
            margin: 0 0 0 5px;
        }

        [frametools] [button] {
            background: none;
            border: none;
            color: #eee;
            text-align: center;
            font: 400 13.3333px Arial;
            cursor: default;
            min-width: max-content;
        }

        [frametools] [button]:hover {
            background: #444444;
        }

        [frametools] [button][focused] {
            box-shadow: inset 0 0 3px 1px #505050, inset 0 0 5px 0px black;
        }

        [remover] {
            opacity: 0;
            background: #f00;
            color: #eee;
            transition: opacity .2s;
            height: 10px;
            width: 10px;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99;
            border-bottom-left-radius: 50%;
            cursor: pointer;
            box-shadow: inset 0 0 5px #000a;
        }

        [remover]::before {
            content: '×';
            font-size: 60%;
        }

        [remover]:hover {
            opacity: 1;
        }

        [enableMove] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            cursor: all-scroll;
        }

        .window {
            transform-origin: 0 0;
            animation: zoomin .2s forwards;
            box-shadow: 0 0 3px #1e1e1e;
        }

        @keyframes zoomin {
            0% {
                transform: scale(.01);
            }

            100% {
                transform: scale(1);
            }
        }

        .window [position] {
            font: 400 7px Arial;
            position: absolute;
            color: #eee;
            top: 0;
            left: 0;
            margin: 8px;
        }

        g[origin] {
            stroke: red;
        }

        [identifier] {
            position: absolute;
            width: 100%;
            height: min-content;
            bottom: 0;
            left: 0;
            text-align: right;
            background: #ddd;
            font: 400 11.5px Arial;
        }

        [content]>*:not(.window) {
            height: 100%;
        }

        [inputs] {
            min-width: 25vw;
            background: #2d2d2d;
            color: #eee;
            font: 400 11.5px Arial;
        }

        [graphing] {
            width: 100%;
            padding: 0px;
        }

        /* [templates] { } */

        [templates]>button {
            color: #eee;
            background: #000;
            border: 1px solid #eee;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            outline: none !important;
        }

        [templates]>button[on] {
            background: #1e1e1e;
            border-bottom: none;
        }

        [templates]>button[on]>div {
            position: relative;
            left: -6px;
            bottom: -2px;
            background: #1e1e1e;
            width: calc(100% + 12px);
            height: 3px;
        }

        [graph]>svg {
            height: var(--graph-height);
            width: 100%;
            border-top: 1px solid #fff;
        }

        g[G1] {
            stroke: #ddd;
            stroke-width: .1;
        }

        g[G1]>[middle] {
            stroke-width: .5;
        }

        [inputs]>div>[tag]::after {
            content: '>';
            font-family: monospace;
        }

        [inputs]>div>[all] {
            padding: 0 0 0 25px;
        }

        [orderings] {
            height: 50%;
            overflow: auto;
        }

        [series] {
            height: 50%;
        }

        [orderings]>[all]>div {
            padding: 5px 10px;
            width: max-content;
            max-width: calc(100% - 30px);
            border-radius: 12px;
            border: 1px solid #eee;
            font-size: 50%;
        }

        [orderings]>[all]>div div {
            display: inline-block;
            border-radius: 12px;
            background: #eee;
            color: #666;
        }

        [orderings]>[all]>div div:not([full]) {
            padding: 1px 5px;
        }

        [orderings]>[all]>div div[t]::before {
            content: attr(t);
        }

        [chooser]::after {
            content: ' ˅';
            color: #2d2d2d;
        }

        [newordering] {
            color: #ccc;
            background: #1e1e1e;
            cursor: pointer;
            margin-top: 10px;
        }

        [newordering]:hover {
            box-shadow: 0 0 3px #ccc;
        }
    </style>
    <script>
        onload = onresize = () => {
            document.documentElement.style.setProperty('--header-height', (header ?? $('header')).getBoundingClientRect().height + 'px');
            var tRect = $('[templates]').getBoundingClientRect(), idRect = $('[identifier]').getBoundingClientRect();
            document.documentElement.style.setProperty('--graph-height', window.innerHeight - tRect.top - tRect.height - idRect.height - 0 + 'px');
            (setupGraph = () => {
                var rect = graphSVG.getBoundingClientRect(), value = 10;
                g.innerHTML = '';
                var x = rect.width / 2;
                while (x <= rect.width) { g.insertAdjacentHTML('beforeend', `<line x1=${x} x2=${x} y1=0 y2=${rect.height} />`); x += value; }
                var x = rect.width / 2;
                while (x > 10) { x -= value; g.insertAdjacentHTML('beforeend', `<line x1=${x} x2=${x} y1=0 y2=${rect.height} />`); }
                var y = rect.height / 2;
                while (y <= rect.height) { g.insertAdjacentHTML('beforeend', `<line x1=0 x2=${rect.width} y1=${y} y2=${y} />`); y += value; }
                var y = rect.height / 2;
                while (y > 10) { y -= value; g.insertAdjacentHTML('beforeend', `<line x1=0 x2=${rect.width} y1=${y} y2=${y} />`); }
                g.insertAdjacentHTML('beforeend', `<line x1=${rect.width / 2} x2=${rect.width / 2} y1=0 y2=${rect.height} middle />`)
                g.insertAdjacentHTML('beforeend', `<line x1=0 x2=${rect.width} y1=${rect.height / 2} y2=${rect.height / 2} middle />`)
            })()
        }
    </script>
</head>

<body>
    <header>
        <button file onclick="press(this)">File</button>
        <button video onclick="press(this)">Video</button>
        <button measure onclick="press(this)">Measure</button>
    </header>
    <div content>
        <div inputs>
            <div orderings>
                <div tag>orderings&nbsp;</div>
                <div all>
                    <div newordering> + new</div>
                </div>
            </div>
            <div series>
                <div tag>series&nbsp;</div>
            </div>
            <div all>

            </div>
        </div>
        <div graphing>
            <div templates>
                <button on>nouveauGraph*<div></div></button>
            </div>
            <div graph>
                <svg>
                    <g G1></g>
                </svg>
                <div toolbar></div>
            </div>
        </div>
    </div>
    <div identifier>Projet réalisé par Rehan Ahmed et Joachim Laplanche</div>
    <script>
        /*
        TODO:
            -   on open recent, open project
            -   on file.name change, show change in recents
            -   create <FramesWindow> to view and use frames
            -   manage to plot the points (we can use svg for that)
        */
        const $ = s => { return document.querySelector(s) },
            header = $('header'),
            file = $('[file]'),
            videoHEAD = $('[video]'),
            measure = $('[measure]'),
            content = $('[content]');
        var frameN = 20, frames = [],
            reset = () => { },
            upload = () => {
                var input = document.createElement('input');
                input.type = 'file';
                input.accept = '.physiqueCIV';
                input.onchange = () => {
                    var file = input.files[0], reader = new FileReader();
                    reader.readAsBinaryString(file);
                    reader.onloadend = function () {
                        var dataJson = decodeURIComponent(escape(reader.result));
                        var dataObj = JSON.parse(dataJson);
                        console.log(dataObj)
                    }
                }
                input.click()
            },
            uploadVideo = () => {
                var input = document.createElement('input');
                input.type = 'file';
                input.accept = 'video/*';
                input.onchange = () => {
                    var file = input.files[0], n = file.name.split('.'), name = (() => { var s = ''; for (let i of n) s += n.indexOf(i) == n.length - 1 ? '' : (i + (n.indexOf(i) == 0 ? '' : '.')); return s })();
                    console.log(name)
                    console.log(project.name, project.name.includes('nouveauProjet'))
                    if (project.name.includes('nouveauProjet')) changeProjectName(name);
                    console.log(project.name, project.name.includes('nouveauProjet'))
                    var video = document.createElement('video');
                    video.src = URL.createObjectURL(file);
                    // content.insertAdjacentElement('beforeend', video)
                    video.onloadedmetadata = () => {
                        requestAnimationFrame(() => { getFrames(video) })
                    };
                }
                input.click()
            },
            download = () => {
                var link = document.createElement("a");
                link.setAttribute("href", "data:text/plain;charset=utf-8," + JSON.stringify(project));
                link.setAttribute("download", project.name + ".physiqueCIV");
                link.click();
            },
            retrieveCurrents = () => {
                var store = localStorage.getItem('currentsVideoFraming');
                if (store) return store.split(',')
            },
            localSave = () => {
                var currents = retrieveCurrents() ?? [];
                var ind = currents.indexOf(project.name);
                if (ind != -1)
                    currents.splice(ind, 1)
                if (currents.length > 9) currents.splice(9, currents.length - 9)
                var toPush = {};
                for (c of [project.name, ...currents]) toPush[c] = projects[c]
                localStorage.setItem('videoframingCIV', JSON.stringify(toPush))
                localStorage.setItem('currentsVideoFraming', project.name + (currents.length > 0 ? ',' : '') + currents.toString())
            }, projects = (() => {
                var store = localStorage.getItem('videoframingCIV');
                if (store) return JSON.parse(store);
                return {}
            })(),
            project = {
                name: (() => { var currents = retrieveCurrents(), str1 = 'nouveauProjet', r = 1; while (currents?.includes(str1)) { str1 = `nouveauProjet(${r++})`; } return str1 })(),
                frames: frames,
                video: {
                    src: '',
                    height: 0,
                    width: 0,
                },
                series: {},
                graphData: {
                    origin: { x: 0, y: 0 },
                    sample: [[10, 'px'], 10]
                },
                graphs: {
                    'nouveauGraph*': {
                        abscisses: [], ordonnées: []
                    }
                }
            },
            retrieve = s => {
                return projects?.[s]
            };
        console.log(projects)
        console.log(retrieveCurrents())
        projects[project.name] = project;
        localSave();
        file.items = [
            { name: 'New File', callback: 'alert(`help`)', retrieve: null },
            { name: 'Rename File', callback: `promptNewName()`, retrieve: null },
            { type: 'line' },
            { name: 'Open', callback: 'upload()', retrieve: null },
            { name: 'Open Recent', callback: '', retrieve: retrieveCurrents() },
            { type: 'line' },
            { name: 'Save As', callback: 'download()', retrieve: null }
        ];
        videoHEAD.items = [
            { name: 'New Video', callback: 'uploadVideo()', retrieve: null },
            { name: 'Open Frames', callback: 'openFramesWindow()', retrieve: null },
            // { name: 'Change Frame Time', callback: '' },
            { name: 'Change Frames Number', callback: 'changeNumberOfFrames()', sup: '' }
        ];
        press = el => {
            $('[nav]')?.remove();
            $('[ext]')?.remove();
            var rec = header.getBoundingClientRect()
            var rect = el.getBoundingClientRect()
            header.insertAdjacentHTML('afterend', `<div nav style="left:${rect.left}px;top:${rec.height}px;">
                        ${(() => {
                    var s = ''; for (i of el.items ?? []) s += i.type === 'line' ? '<hr>' : `<div onclick="$('[ext]')?.remove();${(i.retrieve ? 'OpenRetrieve(this);' : '') + i.callback}" ${i.retrieve ? `onmouseenter="this.on = true; setTimeout(()=>{if (this.on)OpenRetrieve(this)},500)" onmouseleave="this.on = false;"` : ''}>
                            <span>${i.name}</span>
                            ${i.retrieve ? `<span openExt="${i.retrieve}">></span>` : ''}
                        </div>`; return s
                })()}
                    </div>`)
        };
        OpenRetrieve = el => {
            if ($('[nav]')) {
                $('[ext]')?.remove();
                var rect = el.getBoundingClientRect();
                retrieved = el.children[1].getAttribute('openExt').split(',');
                $('[nav]').insertAdjacentHTML('afterend', `<div ext style="left:${rect.left + rect.width}px;top:${rect.top}px;">
                            ${(() => { var s = ''; for (i of retrieved) s += `<div onclick="openProject(retrieve('${i.replaceAll("'", "’")}'))">${i}</div>`; return s })()}
                        </div>`);
            }
        };
        openProject = proj => {
            console.log(proj)
            var currents = retrieveCurrents();
            currents.splice(currents.indexOf(proj.name), 1)
            currents = [proj.name].concat(currents)
            console.log(currents)
            project = proj;
            localStorage.setItem('currentsVideoFraming', currents.toString())
        };
        content.onclick = () => {
            $('[nav]')?.remove();
            $('[ext]')?.remove();
            $('[choice]')?.remove();
        };
        var canvas = document.createElement('canvas'), ctx = canvas.getContext('2d');
        getFrames = videoEl => {
            project.video.height = canvas.height = videoEl.videoHeight;
            project.video.width = canvas.width = videoEl.videoWidth;
            var timePerFrame = videoEl.duration / (frameN - 1);
            frames = [];
            var mover = openSmallUploader('loading video');
            done = () => {
                project.frames = frames;
                openFramesWindow();
                mover.kill();
                $('[nav]')?.remove()
                $('[ext]')?.remove()
            }
            var f = 0;
            videoEl.onseeked = () => {
                ctx.drawImage(videoEl, 0, 0, project.video.width, project.video.height)
                mover.props.value = f / frameN;
                frames.push(canvas.toDataURL('image/png'))
                if (f < frameN) getNewFrame(); else done()
            };
            (getNewFrame = () => {
                videoEl.onloadedmetadata = () => { console.log('loadend') }
                videoEl.currentTime = timePerFrame * f;
                f++
            })()
        };
        openSmallUploader = message => {
            content.insertAdjacentHTML('beforeend', `<div class="stop-access-box"><div uploading>${message} <div><div></div></div><div>0%</div></div></div>`)
            var mover = $('[uploading]').children[0].children[0], shower = $('[uploading]').children[1];
            mover.kill = () => $('.stop-access-box').remove()
            mover.props = {
                set value(p) {
                    shower.innerHTML = Math.round(p * 100) + '%';
                    mover.style.width = (mover.value = p) * 100 + 'px';
                }
            }
            return mover
        };
        prompt = async (message, placeholder) => {
            $('.stop-access-box')?.remove()
            content.insertAdjacentHTML('beforeend', `<div class="stop-access-box"><div prompt>${message}&nbsp;<input placeholder="${placeholder}" /><div forBUT><button>Ok</button><button>Cancel</button></div></div></div>`)
            var input = $('[prompt]').children[0], buttons = $('[forBUT]').children;
            var promise = new Promise((resolve, reject) => {
                window.onkeydown = ({ key }) => {
                    if (key == 'Enter') resolve(input.value)
                }
                buttons[0].onclick = () => resolve(input.value)
                buttons[1].onclick = () => reject()
            });
            try {
                var text = await promise;
                console.log(text)
                $('.stop-access-box').remove()
                return text
            } catch {
                $('.stop-access-box').remove()
                return
            };
        }
        alert = async message => {
            $('.stop-access-box')?.remove()
            content.insertAdjacentHTML('beforeend', `<div class="stop-access-box"><div prompt>${message}<div forBUT><button>Ok</button></div></div></div>`)
            var input = $('[prompt]').children[0], button = $('[forBUT]').children[0];
            var promise = new Promise((resolve, reject) => {
                window.onkeydown = ({ key }) => {
                    if (key == 'Enter') resolve()
                }
                button.onclick = () => resolve()
            });
            await promise;
            $('.stop-access-box').remove()
        }
        openFramesWindow = () => {
            $('.window')?.remove()
            console.log('window frames')
            var coef = Math.min(150 / project.video.height, 300 / project.video.width)
            project.video.currentHeight = project.video.height * coef;
            project.video.currentWidth = project.video.width * coef
            content.insertAdjacentHTML('beforeend', `<div class="window"><div>
                        <div position> x: <span MpX></span><br>y: <span MpY></span></div>
                        <svg framesEdit>
                            <image href="${frames[0]}"/>
                                <g origin>
                                    <line x1=0 x2=${project.video.currentWidth} hor></line>
                                    <line y1=0 y2=${project.video.currentHeight} ver></line>
                                </g>
                                <g sample></g></svg>
                                <g changeframes></g></svg>
                                <g placemarker></g></svg>
                        </div>
                        <div frametools>
                            <div button>Origin</div>
                            <div button>Sample</div>
                            <div button>Change frames</div>
                            <div button>Place marker</div>
                            <div button>New Serie</div>
                        </div><div enableMove></div><div remover></div></div>`)
            var window = $('.window'), edit = $('[framesEdit]'), tools = $('[frametools]'), move = $('[enableMove]'), remove = $('[remover]'),
                mpx = $('[MpX]'), mpy = $('[MpY]'), origin = $('g[origin]'), sample = $('g[sample]'), changeframes = $('g[changeframes]'), placemarker = $('g[placemarker]');
            var graph = { origin: { x: 0, y: 0 } }
            edit.image = edit.children[0];
            edit.image.get = { get rect() { return edit.image.getBoundingClientRect() } }
            edit.image.setAttribute('height', edit.style.height = project.video.currentHeight);
            edit.image.setAttribute('width', edit.style.width = project.video.currentWidth);
            edit.imageNum = 0;
            edit.changeImage = (n = (edit.imageNum + (edit.imageNum < frames.length - 1 ? 1 : 0))) => {
                edit.imageNum = n;
                edit.image.setAttribute('href', frames[n])
                return n
            }
            var children = tools.children,
                buttons = {
                    origin: children[0],
                    sample: children[1],
                    changeframes: children[2],
                    placemarker: children[3]
                };
            origin.vertical = $('[ver]'); origin.horizontal = $('[hor]');
            origin.goTo = (x, y) => {
                origin.vertical.setAttribute('x1', x)
                origin.vertical.setAttribute('x2', x)
                origin.horizontal.setAttribute('y1', y)
                origin.horizontal.setAttribute('y2', y)
            }
            buttons.origin.onclick = () => {
                buttons.origin.focused = !buttons.origin.focused;
                console.log(buttons.origin.focused)
                if (buttons.origin.focused) buttons.origin.toggleAttribute('focused')
            }

            edit.onmousemove = ({ x, y }) => {
                var rect = edit.image.get.rect;
                mpx.innerHTML = Math.round(x - rect.left - project.video.currentWidth / 2) + 'px';
                mpy.innerHTML = Math.round(project.video.currentHeight / 2 - y + rect.top) + 'px';
                if (buttons.origin.focused) {
                    origin.goTo(x - rect.left, y - rect.top)
                }

            }
            edit.onclick = ({ x, y }) => {
                buttons.origin.focused = false;
                buttons.origin.removeAttribute('focused')
                graph.origin = { x: x, y: y }
            }
            move.onmousedown = e => {
                preventMouseEnter = true;
                var x = e.x, y = e.y,
                    pos = move.getBoundingClientRect();
                document.onmousemove = e => {
                    window.style.left = pos.left + e.x - x + 'px';
                    window.style.top = pos.top + e.y - y + 'px';
                }
                document.onmouseup = () => { document.onmousemove = () => { }; preventMouseEnter = false; }
            }
            remove.onclick = () => { window.remove() }
            return edit;
        }
        changeProjectName = newName => {
            var currents = retrieveCurrents(), name = (() => { var str1 = newName, r = 1; while (currents?.includes(str1)) { str1 = newName + `(${r++})`; } return str1 })()
            currents[currents.indexOf(project.name)] = name;
            projects[name] = projects[project.name]
            delete projects[project.name];
            project.name = name;
            localStorage.setItem('currentsVideoFraming', currents.toString())
            localSave()
            file.items[4].retrieve = currents;
        }
        promptNewName = async () => {
            changeProjectName((await prompt('set File Name:', 'name')) ?? project.name)
        }
        changeNumberOfFrames = async () => {
            frameN = Number(await prompt('set frameN to integer:', 'integer'))
        }
        convert = (arr, str) => {
            if (arr[1] === str) return arr[0];
            if (arr[2] === project.graphData.sample[0][1] && str === 'px') return arr[0] / project.graphData.sample[0][0] * project.graphData.sample[1];
            return
        }
        const graph = $('[graph]'), graphSVG = graph.children[0], g = $('[G1]');
        graphSpacing = [10, 'px'];
        graph.translation = { x: 0, y: 0 };
        graph.onmousedown = () => {
            if (!preventMouseEnter) {
                document.onmousemove = ({ movementX, movementY }) => {

                    transform(g, 'translate', `${graph.translation.x += movementX * 573 / 854.5}px, ${graph.translation.y += movementY * 573 / 854.5}px`);
                }
                document.onmouseup = () => { document.onmousemove = () => { } }
            }
        }
        graph.scale = 1;
        graph.onmouseenter = () => {
            onwheel = e => {
                console.log(e);
                ([...graphSVG.children]).forEach(c => {
                    c.style.transformOrigin = `${e.offsetX}px ${e.offsetY}px`;
                    console.log(c, e)
                    console.log(graph.scale, (1 + e.deltaY / 1000))
                    transform(c, 'scale', graph.scale *= (1 - e.deltaY / 1000));
                })
            }
        }
        graph.onmouseleave = () => { onwheel = () => { } }
        var preventMouseEnter = false;
        const newordering = $('[newordering]');
        newordering.onclick = ({ target }) => {
            target.insertAdjacentHTML('beforebegin', `<div>
                    serie <div t="serie"></div>; position <div chooser>absolute</div> <span> from serie <div t="serie"></div></span>
                </div>`)
                var chooser = $('[chooser]')
                chooser.onclick = openChooserChoices = () => {
                $('[choice]')?.remove()
                requestAnimationFrame(() => {
                    var rect = $('[chooser]').getBoundingClientRect()
                    $('body').insertAdjacentHTML('beforeend', `<div choice style="left:${rect.left}px;top:${rect.top + rect.height}px;">
                        <div>absolute</div>
                        <div>relative</div>
                    </div>`);
                    ([...$('[choice]').children]).forEach(c=>{
                        c.onclick = ()=>{
                            chooser.innerHTML = c.innerHTML;
                            $('[choice]').remove()
                        }
                    })
                })
            }
        }
    </script>
    <script>
        const transform = (element, str, value) => {
            var transform1 = element.style.transform;
            if (transform1 == '')
                element.style.transform = `${str}(${value})`;
            else if (!transform1.includes(str))
                element.style.transform += `${str}(${value})`;
            else {
                var trans_form = transform1.split(str + '(');
                var t_r_a_n_s_f_o_r_m = trans_form[1].split(')');
                t_r_a_n_s_f_o_r_m.splice(0, 1);
                var result = trans_form[0] + `${str}(${value}`;
                for (let t of t_r_a_n_s_f_o_r_m) {
                    result += ')' + t;
                }
                element.style.transform = result;
            }
        }
    </script>
</body>

</html>
