projects: 

{
    [project.name]: {
        name: '',                       // project.name
        video: {
            src: '',
            height: №,
            width: №,
        },
        frames: [...],                  // project.frames
        series: {                       // project.series
            [serie.name]: [             // serie.points
                {x: №, y: №}
                ...
            ],
            ...
        },
        orderings:[
            [serie1.?, serie2.?],
            ...
        ],
        graphs: {                       // project.series
            [graph.name]: {
                abscisse: [],           // serie
                ordonnée: [],           // serie
            },
            ...
        },
        graphData: {
            origin: { x: 0, y: 0 },
            sample: [[10, 'px'], 10]
        }
    },
    ...
}

